server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/hibrenate_jpa
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
     
    
spring.jpa.hibernate.ddl-auto=update

